[gd_scene load_steps=2 format=3 uid="uid://b5dch4ln74lju"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4tn8j"]

[node name="world_boundary" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_4tn8j")
